<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>d3.js test</title>
    <script src="../d3/d3.min.js" charset="utf-8"></script>

    <style>
      svg { width: 500px; height: 500px; border: 1px solid black;}
      .mark{ fill: orange; stroke: none; opacity: 0.6;}
      .line{ fill: none; stroke: black;}
      .axis text{ font-family: sans-serif; font-size: 11px; }
      .axis path,
      .axis line { fill: none; stroke: black; }

      .grid{
        stroke: gray;
        stroke-dasharray: 4, 2;
        shape-rendering: crispEdges;
      }

      .tip {
      position: absolute;
      top : 0px;
      left : 0px;
      z-index: 9999;
      visibility: hidden;
      border: 1px solid black;
      background-color: yellow;
      width : 80px;
      height: 16px;
      overflow: hidden;
      text-align: center;
      font-size: 9pt;
      font-family: Tahoma, Optima, Helvetiva;
      color: black;
      }
    </style>
  </head>
  
  <body>
    <h1>散布図にtipを表示させる</h1>

    <svg id="myGraph"></svg>

    <script src="js/sample14.js"></script>
    
  </body>
</html>
